# Execute
Windows -> docker run -d --rm -v %CD%/VERSION:/script/VERSION -w /script todova/bump /go/src/script/bump minor

Linux -> docker run -d --rm -v $PWD/VERSION:/script/VERSION -w /script todova/bump /go/src/script/bump 